GROQ_API_KEY=your_groq_api_key
PRIVATE_KEY=private_key

VITE_NOTIFICATIONS_API_URL=notifications_api_url
DATABASE_URL=postgresql://user:password@localhost:5432/postgres
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
YOOKASSA_SHOP_ID=shop_id
YOOKASSA_SECRET_KEY=secret_key
SESSION_SECRET=session_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
BOT_DATABASE=name_bot_database
TELEGRAM_BOT_TOKEN=telegram_bot_token
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
ONLINE_SECRET=online_secret

YSTU_TOKENS_SECRET=ystu_tokens_secret
YSTU_OAUTH_CLIENT_ID=ystu_oauth_client_id
YSTU_OAUTH_CLIENT_SECRET=ystu_oauth_client_secret
YSTU_OAUTH_REDIRECT_URI=ystu_oauth_redirect_uri

VITE_ALLOWED_HOSTS=example.com,example.ru